name = DSpaced Entities
description = Defines bundles, fields and field instances that match DSpace entities and properties
package = DSpaced
core = 7.x

dependencies[] = image
dependencies[] = list
dependencies[] = number
dependencies[] = text
dependencies[] = date
dependencies[] = link
dependencies[] = number
dependencies[] = taxonomy
